{
  "name": "@dallenbaldwin/quick-router",
  "version": "0.0.1",
  "description": "BSL-1.0 - A simple utility which wraps as much REST router code as possible",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "concurrently -k -n \"watch,repl\" -c \"green,cyan\" \"npm run watch\" \"npm run repl\"",
    "repl": "nodemon",
    "watch": "tsc -w",
    "build": "tsc",
    "prepublish": "npm run build",
    "publish": "npm publish --access public",
    "format": "npx rome format ./src --write",
    "lint": "npx rome check ./src"
  },
  "keywords": [
    "express",
    "REST",
    "router"
  ],
  "author": "dallen baldwin",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/express": "^4.17.14",
    "concurrently": "^7.6.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "rome": "^10.0.1",
    "typescript": "^4.9.3"
  }
}